<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model.svg</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        #svgCanvas {
            width: 100%;
            height: 100%;
            position: absolute; /* Ensure it covers the entire viewport */
            user-select: none; /* Prevent text selection */
        }
        #svgObject {
            width: 100%; /* Ensure the SVG object takes full width */
            height: 600px;
            position: absolute; /* Ensure it covers the entire viewport */
            border: 1px solid #ccc; /* Optional: Add a border for visibility */
            top: 0;
            left: 0;
        }
        #playBtn {
            cursor: pointer; /* Change cursor to pointer for the play button */
            fill: #333; /* Color of the play icon */
            transition: fill 0.3s ease;
        }
    </style>
</head>
<body>
    <svg id="svgCanvas" width="100%" height="100%" >
        <g transform="translate( 5, 5) scale(.3,.3)">
            <title>pflow.xyz - PetriNet Metamodels</title>
            <rect x="0" y="0" width="530" height="150" fill="transparent" />
            <path d="M100.88 28.02H78.46v5.61h-5.6v5.6h-5.6v-5.6h5.6v-5.61h5.6V5.6h-5.6V0H61.65v5.6h-5.6v28.02h-5.6V5.6h-5.6V0H33.64v5.6h-5.6v22.42h5.6v5.61h5.6v5.6h-5.6v-5.6h-5.6v-5.61H5.6v5.61H0v11.21h5.6v5.6h28.02v5.6H5.6v5.61H0v11.21h5.6v5.6h22.42v-5.6h5.6v-5.61h5.6v5.61h-5.6v5.6h-5.6v22.42h5.6v5.6h11.21v-5.6h5.6V72.86h5.6v28.02h5.6v5.6h11.21v-5.6h5.6V78.46h-5.6v-5.6h-5.6v-5.61h5.6v5.61h5.6v5.6h22.42v-5.6h5.6V61.65h-5.6v-5.61H72.84v-5.6h28.02v-5.6h5.6V33.63h-5.6v-5.61zM67.25 56.04v5.61h-5.6v5.6H44.84v-5.6h-5.6V44.84h5.6v-5.6h16.81v5.6h5.6v11.21zm89.89-28.02h-11.21v11.21h11.21zm33.63 11.21h11.21V28.02h-33.63v11.21z"/>
            <path d="M179.56 72.86h-11.21V39.23h-11.21v56.05h-11.21v11.21h33.63V95.28h-11.21V84.07h33.63V72.86zm22.42-22.42v22.42h11.21V39.23h-11.21zm33.63-22.42H224.4v11.21h11.21v33.63H224.4v11.21h33.63V72.86h-11.21V39.23h11.21V28.02h-11.21V16.81h-11.21z"/>
            <path d="M246.82 5.6v11.21h22.42V5.6zm56.05 56.05V5.6h-22.42v11.21h11.21v56.05h-11.21v11.21h33.63V72.86h-11.21zm33.63-11.21V39.23h-11.21v33.63h11.21zm22.42 0h-11.21v11.21h11.21zm0-11.21h11.21V28.02H336.5v11.21zm-11.21 33.63H336.5v11.21h33.63V72.86zm22.42-22.42v22.42h11.21V39.23h-11.21zm44.84-11.21V28.02h-22.42v11.21h11.21v22.42h11.21zm11.21 22.42h-11.21v11.21h11.21zm11.21 11.21h-11.21v11.21h11.21zm11.21-22.42V28.02h-11.21v44.84h11.21zm11.21 22.42H448.6v11.21h11.21zm11.21-11.21h-11.21v11.21h11.21zm11.21-33.63h-11.21v33.63h11.21V39.23h11.21V28.02z"/>
        </g>
        <foreignObject height="100%" width="100%" x="0" y="0">
            <div xmlns="http://www.w3.org/1999/xhtml" style="width:100%; height:100%; display:flex; align-items:center; justify-content:center; font-size:16px; color:#333;">
                <object  id="svgObject" type="image/svg+xml" data="./model.svg"></object>
            </div>
        </foreignObject>
        <g id="playBtn" transform="translate(165, 10)" >
            <circle cx="12" cy="11" r="20" fill="transparent" stroke="transparent" stroke-width="2" />
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m-2.5-3.5 7-4.5-7-4.5z"></path>
        </g>
    </svg>
    <script>
        var model = {
            "tokens": [ "black" ],
            "places": {
                "p1": { "offset": 0, "initial": [1], "tokens": [1], "capacity":[0], "x": 70, "y": 250 },
                "p2": { "offset": 1, "initial": [0], "tokens": [0], "capacity":[0], "x": 300, "y": 250 },
                "p3": { "offset": 1, "initial": [0], "tokens": [0], "capacity":[0], "x": 200, "y": 350 }
            },
            "transitions": {
                "t1": { "x": 190, "y": 150 }
            },
            "arcs": [
                { "source": "p1", "target": "t1", "weight": [1] },
                { "source": "t1", "target": "p2", "weight": [1] }
            ]
        }

        function init() {
            const svg = document.getElementById('svgObject');
            if (!svg || !svg.contentWindow) {
                console.error('SVG object not found or not loaded yet.');
                return;
            }
            svg.contentWindow.postMessage({ type: 'setModel', model: model }, '*'); // Send the model to the SVG
            render(svg)
            // add menu buttons for play/stop
            const playBtn = document.getElementById('playBtn');
            playBtn.addEventListener('click', function() {
                if (svg.contentWindow) {
                    console.log("Restarting the SVG animation...");
                    svg.contentWindow.postMessage({ type: 'restart' }, '*');
                }
            });
        }

        function render(svg) {
            const width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            svg.contentWindow.postMessage({ type: 'resize', width, height: 600 }, '*');
        }

        // FIXME doesn't scale properly on resize
        //window.addEventListener('resize', render);
        window.addEventListener('load', init);
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
